.about {
    @apply bg-gray-lighter pb-11 pt-4;

    .container {
        @apply flex flex-col items-end gap-[22px] pt-4 md:flex-row;
    }

    .card {
        @apply rounded-3xl bg-white px-4 pb-8 pt-4;

        &__title {
            @apply mb-[25px] font-primary-display text-[18px] lg:text-xl;
        }

        &__description--highlight {
            @apply mb-[33px]
            rounded-3xl rounded-bl-none rounded-br-[10px] rounded-tl-[10px] rounded-tr-none
            bg-black px-[22px] py-4
            text-center font-primary-text text-sm leading-6 text-white sm:text-[18px]
            xl:px-[72px] xl:py-6 xl:text-xl;
        }
    }

    &__title {
        @apply mb-[17px] font-primary-display text-xl font-bold uppercase sm:text-[1.6rem] sm:leading-9 xl:text-[2rem];
    }

    &__description {
        @apply font-primary-text text-sm sm:text-xl xl:text-2xl;

        &:has(+ p.about__description--highlight) {
            @apply mb-[31px];
        }
    }

    &__description--highlight {
        @apply mb-5 rounded-3xl rounded-bl-none bg-accent px-[22px] py-[18px] pr-[26px]
        font-primary-text text-sm leading-6 text-white
        sm:text-[18px]
        xl:text-xl;
    }

    .business-evolution {
        @apply rounded-3xl bg-white p-[25px];

        &__list {
            @apply grid grid-cols-3 gap-x-[6px] gap-y-[11px] sm:grid-cols-6 sm:gap-[11px] sm:pr-14;
        }

        &__item {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 30px;
            grid-column-gap: 0;
            grid-row-gap: 0;
            max-height: 115px;
            height: 100%;
            justify-content: space-between;
            grid-template-areas:
                "img"
                "text";

            & img {
                align-self: center;
                justify-self: center;
                grid-area: img;
            }

            & span {
                @apply block text-center font-primary-display text-sm font-bold sm:text-base;

                margin-top: auto;

                align-self: center;
                grid-area: text;

                @media (max-width: 340px) {
                    font-size: 12px;
                }
            }
        }
    }
}
