.advantages {
    @apply flex flex-col items-stretch gap-[5px] sm:flex-row;

    &__item {
        @apply w-full gap-x-[6px] gap-y-[6px] bg-white p-4 sm:w-4/12 xl:gap-x-[8px] xl:gap-y-[10px];

        display: grid;
        grid-template-columns: 30px repeat(1, 1fr);
        grid-template-areas:
            "icon title"
            "none content";
    }

    &__icon {
        @apply self-center;

        grid-area: icon;
    }

    &__title {
        @apply self-center font-primary-display text-sm font-bold md:text-base xl:text-xl;

        grid-area: title;
    }

    &__text {
        @apply font-primary-text text-sm leading-[1.125rem] xl:text-base;

        grid-area: content;
    }
}
