.b2b-ecosystem {
    @apply bg-gray-lighter py-10 md:py-[70px];

    &__col {
        @apply mt-[32px] flex flex-col items-stretch gap-[42px] sm:flex-row;
    }

    &__row {
        @apply w-full rounded-3xl bg-white pb-5 pl-[30px] pr-[23px] pt-[42px] sm:w-6/12;
    }
}

.b2b-ecosystem-bitrix {
    @apply pb-[43px] pt-10 md:pt-[70px];

    background: #f3f3f3 url("../../assets/intro-bg.png");

    &__content {
        @apply mt-[50px] grid grid-cols-1 items-center lg:grid-cols-2;
    }

    &__card {
        @apply rounded-3xl bg-white pb-5 pl-[30px] pr-[23px] pt-[42px];
    }

    &__card--accent {
        @apply mt-[30px] rounded-3xl bg-accent px-[30px] py-[26px] leading-6 md:pr-20;
    }

    &__text {
        @apply font-primary-display text-base font-black text-white sm:text-xl xl:text-2xl;
        line-height: 1.25em
    }
}
