.features {
    @apply py-10 md:py-[70px];

    background: #f3f3f3 url("../../assets/intro-bg.png");

    &__title {
        @apply w-full md:w-7/12;
    }

    &__list {
        @apply mt-[45px] grid grid-cols-2 gap-y-[34px] sm:gap-x-[38px] lg:grid-cols-4 xl:gap-y-[64px];

        &-item {
            @apply relative pt-[50px] text-center font-primary-text text-sm leading-6 sm:text-[18px] xl:text-[22px];

            &::before {
                content: url("../../assets/lightning.png");
                position: absolute;
                width: 25px;
                height: 40px;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.features-2 {
    @apply bg-gray-lighter;

    .features__list {
        @apply mt-[45px] grid grid-cols-1 gap-x-4 gap-y-[40px] sm:gap-x-[37px] md:grid-cols-2 lg:grid-cols-4;

        .features__list-item {
            @apply relative rounded-3xl bg-[#f3f3f3] p-[21px] pb-[25px] pt-[70px] text-center font-primary-text text-[16px] leading-6 xl:text-[18px];

            &::before {
                content: url("../../assets/lightning.png");
                position: absolute;
                width: 25px;
                height: 40px;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.main-features {
    @apply bg-gray-lighter py-10 md:py-[70px];

    &__title {
        @apply mb-[30px] lg:mb-[50px];
    }

    &__col {
        @apply mt-[32px] flex flex-col items-stretch gap-[38px] sm:flex-row;
    }

    &__card {
        @apply w-full overflow-hidden rounded-3xl bg-white sm:w-6/12;

        &-header {
            @apply bg-accent py-5 pl-[30px] pr-[23px];

            &--dark {
                @apply bg-black;
            }
        }

        &-title {
            @apply font-primary-display text-[18px] font-bold text-white md:text-xl xl:text-2xl;
        }

        &-content {
            @apply pb-5 pl-[30px] pr-[23px] pt-[33px];
        }
    }
}
