.features {
    background: #F3F3F3 url("../../assets/intro-bg.png");

    &__list {
        @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 sm:gap-x-[38px] gap-y-[34px] xl:gap-y-[64px] mt-[45px];

        &-item {
            @apply relative text-center text-sm sm:text-[18px] xl:text-[22px] font-primary-text pt-[50px] leading-6;

            &::before {
                content: url("../../assets/lightning.png");
                position: absolute;
                width: 25px;
                height: 40px;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.features-2 {
    @apply bg-gray-lighter;

    .features__list {
        @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-x-4 sm:gap-x-[37px] gap-y-[40px] mt-[45px];

        .features__list-item {
            @apply bg-[#f3f3f3] pt-[70px] p-[21px] pb-[25px] rounded-3xl relative text-center text-[16px] xl:text-[18px] font-primary-text leading-6;

            &::before {
                content: url("../../assets/lightning.png");
                position: absolute;
                width: 25px;
                height: 40px;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}


.main-features {
    @apply bg-gray-lighter;
}