.footer {
  @apply overflow-hidden bg-[#F3F3F3];

  &__form {
    @apply w-full px-[25px] pb-[35px] pt-[30px] md:w-[364px] lg:w-[440px] xl:w-[477px];
    background: rgba(0, 0, 0, 0.14);
  }

  &__container {
    @apply grid w-full items-stretch md:grid-cols-2;
  }

  &__left {
    @apply flex justify-end md:pr-5 md:pt-[58px];

    &-content {
      @apply w-full pl-5 pr-5 md:pr-0 lg:w-[490px] lg:pl-0 xl:w-[560px];
    }
  }

  &__title {
    @apply text-[18px] md:text-[1.4rem] xl:text-[2rem];
  }

  &__title,
  &__copyright {
    @apply mb-[31px] py-3;

    position: relative;

    z-index: 1;

    &::after {
      @apply right-[-20px];

      content: "";
      position: absolute;
      display: block;

      background: #ffffff;
      z-index: -1;

      height: 100%;
      width: 200%;
      top: 0;
      right: -20px;
    }
  }

  &__copyright {
    @apply mb-0 mt-[19px] pb-[23px] pt-[22px] font-secondary text-xs font-bold sm:text-sm;

    color: #afafaf;
  }

  .footer__info-list {
    @apply flex flex-col gap-[12px];

    li {
      @apply items-center gap-3 sm:gap-5;

      display: grid;
      grid-template-columns: 30px 1fr;
      grid-template-rows: 1fr;
      gap: 0 12px;
      grid-template-areas: "icon text";

      img {
        @apply max-w-5 sm:max-w-fit;
      }
    }
  }
}
