.integration {
    @apply bg-[#F9F9F9] pb-[66px] pt-10 md:pt-[70px];

    &__cards {
        &-list {
            @apply mt-[48px] flex flex-col items-stretch gap-[42px] sm:flex-row;
        }

        &-item {
            @apply w-full rounded-3xl bg-white pb-[28px] pl-[30px] pr-[23px] pt-[42px] sm:w-6/12;
        }
    }
}

.integrations {
    background: #f3f3f3 url("../../assets/intro-bg.png");

    .list-dotted {
        @apply mt-[30px] md:mt-[50px];
    }

    &__content {
        @apply grid grid-cols-1 gap-y-5 md:grid-cols-2;
    }

    &__img {
        @apply flex items-start justify-center;
    }
}
