.page-example {
    @apply bg-gray-bg overflow-hidden;

    &__container {
        @apply grid md:grid-cols-2 items-stretch w-full;
    }

    &__left {
        @apply pt-[20px] md:pt-[58px] pb-[40px] md:pb-[68px] md:pr-5 flex justify-end;

        &-content {
            @apply px-5 md:px-0 w-full md:w-[364px] lg:w-[490px] xl:w-[560px];
        }
    }

    &__right {
        @apply relative grid sm:justify-center px-5 py-6;

        & img {
            @apply w-full ;

            z-index: 2;
            max-width: initial;
            object-fit: contain;
        }

        &::after {
            content: url("../../assets/page-example-bg.png");
            position: absolute;
            right: 5px;
            top: 100px;
            z-index: 1;
        }
    }

    &__title {
        @apply py-3 mb-[38px];

        position: relative;

        z-index: 1;

        &::after {
            content: '';
            position: absolute;
            display: block;

            background: #ffffff;
            z-index: -1;

            height: 100%;
            width: 200%;
            top: 0;
            right: -20px;
        }
    }

    .list-dotted {
        li {
            @apply mb-[20px] md:mb-[34px];

            line-height: 1.25em;
        }
    }
}