/** * {
    outline: solid 2px red;
}
**/
img {
    moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}

.section__title {
    @apply mb-[17px] font-primary-display text-xl font-bold uppercase sm:text-[1.6rem] sm:leading-9 xl:text-[2rem];
}

.section__text {
    @apply mt-[30px] font-primary-text text-base sm:text-xl xl:text-2xl;

    line-height: 1.25em;
}

.list-lightning {
    li {
        @apply font-primary-text text-base md:text-[18px] xl:text-xl;

        line-height: 1.2em;

        position: relative;

        padding-left: 32px;
        margin-bottom: 35px;

        @media (max-width: 1200px) {
            margin-bottom: 20px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &::before {
            @apply absolute left-px top-[3px] h-5 w-4 xl:h-6;
            content: "";
            background: url("../assets/lightning-sm.svg") center no-repeat;
            background-size: contain;
        }
    }
}

.list-flags {
    li {
        @apply font-primary-text text-base md:text-[18px] xl:text-xl;

        position: relative;

        padding-left: 42px;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 1200px) {
            margin-bottom: 18px;
        }

        &::before {
            @apply absolute left-0 top-0 h-[20px] w-[19px] xl:h-[25px];
            content: "";
            background: url("../assets/flag.svg") center no-repeat;
            background-size: contain;
        }
    }
}

.list-dotted {
    @apply list-disc;

    li {
        @apply font-primary-text text-base md:text-[18px] xl:text-xl;

        margin-left: 31px;
    }
}
