@font-face {
    font-family: "SF UI Text";
    font-weight: 400;
    src: url("../fonts/SF UI Text/SFUIText-Regular.woff2");
}

@font-face {
    font-family: "SF UI Display";
    font-weight: 700;
    src: url("../fonts/SF UI Display/SFUIDisplay-Bold.woff2");
}

@font-face {
    font-family: "SF UI Display";
    font-weight: 900;
    src: url("../fonts/SF UI Display/SFUIDisplay-Black.woff2");
}

@font-face {
    font-family: "Lato";
    font-weight: 400;
    src: url("../fonts/Lato/latoregular.woff2");
}

@font-face {
    font-family: "Lato";
    font-weight: 700;
    src: url("../fonts/Lato/latobold.woff2");
}
